<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive grid layout</title>
    <link rel="stylesheet" href="base.css">
    <style>
        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto auto;
            /* grid-auto-flow: dense; */
        }

        .one {
            grid-column: 1 /  4;
            grid-row: 1 / -1;
        }

        .two {
            grid-column:  4 / -1;
        }

        .three {
            grid-column: auto / span 4;
        }

        .four {
            grid-column: span 5;
        }

        @media screen and (max-width: 576px) {
            .container{
                display: block;
                /* border: 1px solid red; */
            }
            .container div{
                height: 25vh;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
            <div class="four">4</div>
        </div>
    </header>
</body>

</html>